\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction-and-readers-guide}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction and Reader's Guide}{3}{chapter*.2}\protected@file@percent }
\newlabel{intended-audience-and-setting}{{}{3}{Intended Audience and Setting}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Intended Audience and Setting}{3}{section*.3}\protected@file@percent }
\newlabel{interactive-content}{{}{3}{Interactive Content}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Interactive Content}{3}{section*.4}\protected@file@percent }
\newlabel{disclaimer}{{}{4}{Disclaimer}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{4}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Sampling Distribution: How Different Could My Sample Have Been?}{5}{part.1}\protected@file@percent }
